# springboot-microservice-example

./: README.md  mvnw.cmd  pom.xml
common/: pom.xml
common/src/main/java/com/common/entity/: BaseEntity.java
common/src/main/java/com/common/enums/: TodoPriority.java  TodoStatus.java
group-management/: Dockerfile  mvnw  pom.xml
group-management/src/main/docker/: docker-compose.yml
group-management/src/main/java/com/groupmanagement/: GroupManagementApplication.java
group-management/src/main/java/com/groupmanagement/client/: UserFeignClient.java
group-management/src/main/java/com/groupmanagement/controller/: GroupController.java
group-management/src/main/java/com/groupmanagement/dto/: GroupDTO.java
group-management/src/main/java/com/groupmanagement/entity/: Group.java
group-management/src/main/java/com/groupmanagement/filter/: SecurityFilter.java
group-management/src/main/java/com/groupmanagement/init/: InitData.java
group-management/src/main/java/com/groupmanagement/mapper/: GroupMapper.java
group-management/src/main/java/com/groupmanagement/repository/: GroupRepository.java
group-management/src/main/java/com/groupmanagement/service/: GroupService.java  GroupServiceImpl.java
group-management/src/main/resources/: application.properties
group-management/src/test/java/com/groupmanagement/: GroupManagementApplicationTests.java
todo-management/: Dockerfile  pom.xml
todo-management/src/main/docker/: docker-compose.yml
todo-management/src/main/java/com/todomanagement/: TodoManagementApplication.java
todo-management/src/main/java/com/todomanagement/client/: UserFeignClient.java
todo-management/src/main/java/com/todomanagement/config/: RabbitMQConfiguration.java
todo-management/src/main/java/com/todomanagement/controller/: TodoController.java
todo-management/src/main/java/com/todomanagement/dto/: TodoDTO.java  TodoSearchDTO.java
todo-management/src/main/java/com/todomanagement/entity/: Todo.java
todo-management/src/main/java/com/todomanagement/filter/: SecurityFilter.java
todo-management/src/main/java/com/todomanagement/mapper/: TodoMapper.java
todo-management/src/main/java/com/todomanagement/repository/: TodoRepository.java
todo-management/src/main/java/com/todomanagement/service/: RabbitMQProducer.java  TodoService.java  TodoServiceImpl.java
todo-management/src/main/resources/: application.properties
todo-management/src/test/java/com/todomanagement/: TodoManagementApplicationTests.java
user-management/: Dockerfile  pom.xml
user-management/src/main/docker/: docker-compose.yml
user-management/src/main/java/com/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/usermanagement/config/: SpringSecurityConfig.java
user-management/src/main/java/com/usermanagement/controller/: AuthController.java
user-management/src/main/java/com/usermanagement/dto/: LoginRequestDTO.java  UserDTO.java
user-management/src/main/java/com/usermanagement/entity/: User.java
user-management/src/main/java/com/usermanagement/jwt/: JwtFilter.java  JwtUtil.java
user-management/src/main/java/com/usermanagement/mapper/: UserMapper.java
user-management/src/main/java/com/usermanagement/repository/: UserRepository.java
user-management/src/main/java/com/usermanagement/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-management/src/main/resources/: application.properties
