server.port=8082
spring.datasource.url=jdbc:postgresql://postgresqlgroup:5433/groupmanagementdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
