server.port=8081
spring.datasource.url=jdbc:postgresql://postgresqluser:5432/usermanagementdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

